apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r5gxzc4tu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r5gxzc4tu-dotnet-basic-gitops